Chapter6_5/MainWindow.xaml

<Window x:Class="Chapter6_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter6_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox Name="TextBox1" Text="Hello World"/>
            <TextBox Name="TextBox2" Text="Palatino Linotype"/>
            <ContentControl Margin="5" FontFamily="{Binding ElementName=TextBox2,Path=Text}">
                <ContentControl.Content>
                    <Binding ElementName="TextBox1" Path="Text">
                        <Binding.Converter>
                            <local:HumanConverter/>
                        </Binding.Converter>
                    </Binding>
                </ContentControl.Content>
            </ContentControl>
            <ContentControl Margin="5" FontFamily="{Binding ElementName=TextBox2,Path=Text}">
                <ContentControl.Content>
                    <Binding ElementName="TextBox1" Path="Text">
                        <Binding.Converter>
                            <local:HumanConverter/>
                        </Binding.Converter>
                    </Binding>
                </ContentControl.Content>
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type local:Human}">
                        <Border Margin="5" Padding="5" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                            <TextBlock Text="{Binding Path=Name}"/>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </StackPanel>
    </Grid>
</Window>
