Chapter4_24/MainWindow.xaml

<Window x:Class="Chapter4_24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter4_24"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Grid.IsSharedSizeScope="True">
    <Grid>
<Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="a" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">Button 1</Button>
        <Button Grid.Row="0" Grid.Column="1">Button 2</Button>
        <Button Grid.Row="1" Grid.Column="0">Button 3(長い文字列)</Button>
        <Button Grid.Row="1" Grid.Column="1">Button 4</Button>
    </Grid>
        <Border BorderThickness="1" Background="Beige">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto" SharedSizeGroup="a"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0">a</Button>
                <Button Grid.Row="0" Grid.Column="1">b</Button>
                <Button Grid.Row="1" Grid.Column="0">c</Button>
                <Button Grid.Row="1" Grid.Column="1">d</Button>
            </Grid>
        </Border>

    </StackPanel>
</Window>
