Chapter6_12/MainWindow.xaml

<Window x:Class="Chapter6_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter6_12"
        xmlns:xm="clr-namespace:System.Xml;assembly=System.Xml.ReaderWriter"
        mc:Ignorable="d"
        DataContext="{DynamicResource XmlDataProvider}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="XmlDataProvider">
            <x:XData>
                <Media xmlns=''>
                    <Book Author='山田' Title='愛は天国' />
                    <Book Author='鈴木' Title='愛は地獄' />
                    <Book Author='佐藤' Title='愛は生きる糧' />
                    <CD Artist='佐藤' Title='愛子は歌う' />
                    <DVD Artist='山田' Title='愛という名の映画'>
                        <Actor>佐藤</Actor>
                        <Actor>鈴木</Actor>
                    </DVD>
                </Media>
            </x:XData>
        </XmlDataProvider>
        <DataTemplate x:Key="Book" DataType="{x:Type xm:XmlElement}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Margin="2" Width="14" Height="14" Fill="Brown"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding XPath=@Title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CD" DataType="{x:Type xm:XmlElement}">
            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="2" Width="14" Height="14" Fill="Silver"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding XPath=@Title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DVD" DataType="{x:Type xm:XmlElement}">
            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="2" Width="14" Height="14" Fill="Blue"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding XPath=@Title}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding XPath=/Media/*}"><ListBox.ItemTemplateSelector><local:LocalNameTemplateSelector></local:LocalNameTemplateSelector></ListBox.ItemTemplateSelector></ListBox>
    </Grid></Window>
