Chapter5_36/MainWindow.xaml

<Window x:Class="Chapter5_36.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter5_36"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
<Viewport3D Width="200" Height="200">
<Viewport3D.Camera>
    <PerspectiveCamera LookDirection="-.7,-.8,-1" Position="3.8,4,4" FieldOfView="17" UpDirection="0,1,0"/>
</Viewport3D.Camera>
    <ModelVisual3D>
        <ModelVisual3D.Content>
            <Model3DGroup>
                <PointLight Position="3.8,4,4" Color="White" Range="7" ConstantAttenuation="1.0"/>
                <GeometryModel3D>
                    <GeometryModel3D.Geometry>
                        <MeshGeometry3D
                            TextureCoordinates="0,0 1,0 0,1 1,1 0,0 1,1 1,1"
                            Positions="0,0,0 1,0,0 0,1,0 1,1,0 0,1,-1 1,1,-1 1,0,-1"
                            TriangleIndices="0,1,2 3,2,1 4,2,3 5,4,3 5,3,1 6,5,1"/>
                    </GeometryModel3D.Geometry>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <LinearGradientBrush EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Black"/>
                                        <GradientStop Offset="1" Color="White"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </Model3DGroup>
        </ModelVisual3D.Content>
    </ModelVisual3D>
</Viewport3D>
    </Grid>
</Window>
