Chapter5_51/MainWindow.xaml

<Window x:Class="Chapter5_51.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter5_51"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FlowDocument>
        <Paragraph>簡単なテーブル</Paragraph>
        <Table>
            <TableRowGroup>
                <TableRow>
                    <TableCell><Paragraph>セル 1</Paragraph></TableCell>
                    <TableCell>
                        <Paragraph>セル 2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>セル 3</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>セル 4</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>セル 1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>セル 2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>セル 3</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>セル 4</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Paragraph>複雑なテーブル</Paragraph>
        <Table>
            <TableRowGroup>
                <TableRow>
                    <TableCell ColumnSpan="3">
                        <Table>
                            <TableRowGroup>
                                <!-- ネストしたテーブルのセル -->
                            </TableRowGroup>
                        </Table>
                    </TableCell>
                    <TableCell RowSpan="2">
                        <Paragraph>セル 4</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>セル 1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>セル 2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>セル 3</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Window>
