Chapter4-2/MainWindow.xaml

<Window x:Class="Chapter4_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter4_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Vertical" Grid.Row="0" Background="Pink">
        <Button HorizontalAlignment="Center">Center</Button>
        <Button HorizontalAlignment="Left">Left</Button>
        <Button HorizontalAlignment="Right">Right</Button>
        <Button HorizontalAlignment="Stretch">Stretch</Button>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Background="Aqua" Grid.Row="1">
<Button VerticalAlignment="Center">Center</Button>
            <Button VerticalAlignment="Top">Top</Button>
        <Button VerticalAlignment="Bottom">Bottom</Button>
            <Button VerticalAlignment="Stretch">Stretch</Button>
    </StackPanel>
    <StackPanel Grid.Row="2" Orientation="Vertical" Background="Aquamarine">
        <Button Margin="0" HorizontalAlignment="Stretch">マージンなし</Button>
        <Button Margin="5" HorizontalAlignment="Stretch">全てのマージンが5</Button>
        <Button Margin="10,0,10,0" HorizontalAlignment="Stretch">左右のマージンが10</Button>
        <Button Margin="-15,0,0,0" HorizontalAlignment="Stretch">左のマージンが負の値</Button>
    </StackPanel>
</Grid>
</Window>
