Chapter6_20/MainWindow.xaml

<Window x:Class="Chapter6_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter6_20"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        DataContext="{DynamicResource dataSource}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="{x:Type local:Person}" x:Key="dataSource">
            <local:Person>
                <local:Person.Name>
                    <local:Name First="Chris" Last="Anderson"/>
                </local:Person.Name>
            </local:Person>
            <local:Person>
                <local:Person.Name>
                    <local:Name First="Don" Last="Box"/>
                </local:Person.Name>
            </local:Person>
            <local:Person>
                <local:Person.Name>
                    <local:Name First="Chris" Last="Sells"/>
                </local:Person.Name>
            </local:Person>
            <local:Person>
                <local:Person.Name>
                    <local:Name First="Brent" Last="Anderson"/>
                </local:Person.Name>
            </local:Person>
            <local:Person>
                <local:Person.Name>
                    <local:Name First="Dave" Last="Sells"/>
                </local:Person.Name>
            </local:Person>
        </x:Array>
        <CollectionViewSource x:Key="customView" Source="{StaticResource dataSource}" Filter="CustomView_OnFilter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name.Last" Direction="Ascending"/>
                <componentModel:SortDescription PropertyName="Name.First" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name.Last"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="groupHeader">
            <TextBlock Text="{Binding Path=Name}" Background="Silver"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource customView}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name.First}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=Name.Last}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource groupHeader}"/>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
