Chapter4_11/MainWindow.xaml

<Window x:Class="Chapter4_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter4_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
    <StackPanel Orientation="Vertical">
        <StackPanel Margin="5" Background="GreenYellow" Orientation="Horizontal">
            <Button Margin="2">Button 1</Button>
            <Button Margin="2">Button 2</Button>
            <Button Margin="2">Button 3</Button>
        </StackPanel>
        <StackPanel Margin="5" Background="GreenYellow" Orientation="Vertical">
            <Button Margin="2">Button 1</Button>
            <Button Margin="2">Button 2</Button>
            <Button Margin="2">Button 3</Button>
        </StackPanel>
    </StackPanel>
</Border>
        <StackPanel Width="85" Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontSize="18" TextWrapping="Wrap">これはスタックパネルの折返しのテストです</TextBlock>
        </StackPanel>
    </Grid>
</Window>
