Chapter3_7/MainWindow.xaml

<Window x:Class="Chapter3_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter3_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">

        <Button Click="ChangeIt">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Rectangle Fill="Red" Width="75" Height="23"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Hello World">
            <Button.Template>

            <ControlTemplate TargetType="{x:Type Button}">
                <Border CornerRadius="4" BorderThickness="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                <GradientStop Offset="1" Color="#FF777777"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FF777777"/>
                                <GradientStop Offset="1" Color="#FFFFFFFF"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
            </Button.Template>
        </Button>
        </StackPanel>
    </Grid>
</Window>
