Chapter_3_20/MainWindow.xaml

<Window x:Class="Chapter_3_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter_3_20"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton IsChecked="{
                                    Binding Path=IsSelected,
                                    RelativeSource={RelativeSource TemplatedParent}
                                    }"
                                             Content="{TemplateBinding Property=Content}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <system:String>オプション1</system:String>
            <system:String>オプション2</system:String>
            <system:String>オプション3</system:String>
            <system:String>オプション4</system:String>
        </ListBox>
    </Grid>
</Window>
