Chapter1/MainWindow.xaml

<Window x:Class="Chapter1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="bg" Color="Red"/>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource bg}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse StrokeThickness="4">
                                <Ellipse.Stroke>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="Black"/>
                                    </LinearGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="Silver"/>
                                        <GradientStop Offset="1" Color="Black"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel x:Name="panel" DockPanel.Dock="Top">
            <Button Background="{StaticResource bg}" Click="HowdyClicked">こんにちは！</Button>
            <Button Background="{StaticResource bg}">第２のボタン</Button>
            <TextBox x:Name="TextBox1">編集可能なテキストボックス</TextBox>
            <CheckBox Content="{Binding ElementName=TextBox1, Path=Text}"/>
            <Slider Width="75" Minimum="0" Maximum="100" Value="50"/>
        </WrapPanel>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    LookDirection="-.7,-.8,-1"
                    Position="3.8,4,4"
                    FieldOfView="17"
                    UpDirection="0,1,0"
                    />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <PointLight
                        Position="3.8,4,4"
                        Color="White"
                        Range="7"
                        ConstantAttenuation="1.0"/>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                TextureCoordinates="0,0 1,0 0,-1 1,-1 0,0 1,0 0,-1 0,0"
                                Positions="0,0,0 1,0,0 0,1,0 1,1,0 0,1,-1 1,1,-1 1,1,-1 1,0,-1"
                                TriangleIndices="0,1,2 3,2,1 4,2,3 5,4,3 6,3,1 7,6,1"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush
                                        Viewport="0,0,.5,.25"
                                        TileMode="Tile"
                                        Visual="{Binding ElementName=panel}"></VisualBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </DockPanel>
</Window>
